<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--     <table style="width:50%">
        <tr>
            <th><img src="./Desktop/nearcode.png" alt="">
            </th>
        </tr>
        <tr>
            <td id="title">
                <h1>Candidatura Recebida</h1>
            </td>
        </tr>
        <tr>
            <td id="text">
                <h3>Obrigado Rui por te candidatares à vaga de Front-End Developer <br> Aguarda resposta por parte da
                    NearCode <br> Não respondas a este email</h3>
            </td>
        </tr>
        <tr>
            <td><img id="img" src="./Downloads/scott-graham-5fNmWej4tAA-unsplash.jpg" alt=""></td>
        </tr>
    </table> -->

    <table style="width: 50%;border: 5px solid #f7941e; margin-left: auto; margin-right: auto;">
        <tr>
            <th style="background-color: #888888;"><img
                    src="https://raw.githubusercontent.com/RuiFilipeSilva/nearcode-frontend/master/src/assets/nearcode_3.png?token=AI35ENKTCAA2BROSR4VK25DAKOCXO"
                    alt="">
            </th>
        </tr>
        <tr>
            <td id="title"
                style="padding-top: 50px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">
                <h1>Obrigado pela tua candidatura!</h1>
            </td>
        </tr>
        <tr>
            <td id="text" style="text-align: center; padding-left: 20px; padding-right: 20px;">
                <h3>Olá Rui. Agradecemos o teu interesse na oportunidade Software Developer e a confiança na NEARCODE.
                    <br> Iremos analisar a informação que partilhaste e em breve entraremos em contacto contigo caso
                    tenhas o perfil que procuramos.
            </td>
        </tr>
        <tr>
            <th><img id="img"
                    src="https://raw.githubusercontent.com/RuiFilipeSilva/nearcode-frontend/master/src/assets/unnamed.png?token=AI35ENPZUEOWLQDDOBWSWJDAKOCSK"
                    alt=""
                    style="padding-top: 50px;padding-bottom: 50px;display: block;margin-left: auto;margin-right: auto;">
            </th>
        </tr>
        <tr>
            <th style="background-color: #f7941e;">
                <a href="https://www.facebook.com/nearcode"><img
                        src="https://image.flaticon.com/icons/png/128/145/145802.png" alt=""
                        style="height: 30px; padding-top: 5px; padding-right: 5px;"></a>
                <a href="https://www.linkedin.com/company/nearcode-consulting/about/"><img
                        src="https://image.flaticon.com/icons/png/128/145/145807.png" alt=""
                        style="height: 30px; padding-top: 5px; padding-left: 5px"></a>
            </th>
        </tr>
        <tr>
            <td style="background-color: #888888;">
                <img id="img" src="https://raw.githubusercontent.com/RuiFilipeSilva/nearcode-frontend/master/src/assets/nearcode_3.png?token=AI35ENKTCAA2BROSR4VK25DAKOCXO" alt=""
                    style="height: 100px;display: block;margin-left: auto;margin-right: auto;"> <br>
                <h5 style="text-align: center; margin-top: -30px; color: white;">Rua da Alegria, nº 1988, 1º andar,
                    4200-024 Porto
                    <br>
                    Tlf: +351 22 017 8817
                    <br>
                    email: geral@nearcode.com
                </h5>
            </td>
        </tr>
    </table>


    <!--  <style>
        table {
            border: 5px solid #f7941e;
        }

        th {
            background-color: #888888;
        }

        img {
            height: 130px;
        }

        hr {
            border-top: 20px solid #f7941e;
        }

        #title {
            padding-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        #text {
            text-align: center;
        }

        #img {
            padding-top: 50px;
            padding-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
        }
    </style> -->
</body>

</html>